# Private-DNS-Quick-Tile

./: .gitignore  README  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/jpwolfso/privdnsqt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpwolfso/privdnsqt/: HelperActivity.java  PrivateDnsCommon.java  PrivateDnsConfigActivity.java  PrivateDnsShortcutActivity.java  PrivateDnsTileService.java
app/src/main/res/drawable/: ic_dnsauto.xml  ic_dnsoff.xml  ic_dnson.xml  ic_launcher_foreground.xml  ic_vpn_lock_black_24dp.xml
app/src/main/res/layout/: activity_private_dns_config.xml  dialog_help.xml
app/src/main/res/menu/: menu_overflow.xml
app/src/main/res/raw/: terminal.m4v
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/jpwolfso/privdnsqt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
